<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="javascript.js"></script> 

    <title>Home Page</title>
</head>
<body>
<h1  class="Header" id="banner">Welcome to the Question AIR ;)</h1>
<h4 class="text">There will be one questions and your options are down below</h4>
<h4 class="text">The following question will ask:</h4>
<div class="body">
<ol>
    <li class="list">Where would you like to travel too</li>
</ol>

</div>
<div class="select">
<h3>Please type the following things for places to go</h3>
<ul>
    <li>Desert</li>
    <li>Forest</li>
    <li>Beach</li>
    <li>Moutines</li>
</ul>

    <h3>Once your ready please select the begin Button</h3>
</div>
<h4 class="text"><strong>Your answer will apperer bellow </strong></h4>
<div id="button">
    <button class="button" onclick="testQuestions()">Begin</button>
  </div>
  <button onclick="window.location.href ='options.html';" class="options">second Step</button>
  <button onclick="window.location.href ='homepge.html';" class="button">homepge</button>
</body>
</html>